<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: coral;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #logo-container{
            width:fit-content;
            position: relative;
        }
        #logo{
            color: brown;
            font-size: 25px;
            margin-left: 0.5rem;
        }
        #film{
            opacity: 0;
            letter-spacing: -10px;
            transition: all 0.5s;
        }
        
        #letter-x{
            opacity: 1;
        }
        #logo:hover #film{
            color: royalblue;
            text-shadow: 2px 2px 4px grey;
            opacity: 1;
            letter-spacing: normal;
            transition: all 0.5s;
        }
        #logo:hover #letter-x{
            color: royalblue;
            text-shadow: 2px 2px 4px grey;
        }
        #letter-x{
            transition: font-size 0.5s;
        }

        #navbar{
            height: 40px;
            background-color: rgb(176, 176, 176);
            box-shadow: 0px 3px 2px rgb(194, 191, 191);
        }

        .container{
            margin: 15px;
            padding: 30px;
        }
        .card{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .card #card-body{
            padding: 15px;
        }

        .card #card-title{
            padding: 10px;
            background-color: blueviolet;
        }
        .card #card-footer{
            background-color: brown;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="vertical-center" id="logo-container">
            <h1 id="logo"> <span id="film">Film</span><span id="letter-x">X</span></h1>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div id="card-body"><img src="avengers.jpg" alt=""></div>
            <div id="card-title">title</div>
            <div id="card-footer">footer</div>
        </div>
    </div>
</body>
</html>