<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(61, 56, 83, 0.5);    
            background-image: url("456.jpg");
            background-size: cover;
            background-blend-mode:soft-light ;  
            background-attachment: fixed;  
            background-position: center;
        }
        #nav-blur{
            backdrop-filter: blur(15px);
            height: 53px;
            z-index: 0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        nav{
            background-color :rgba(52, 52, 52, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
            position: sticky;
            width: 100%;
            top: 0%;
            z-index: 2;
        }
        #brand-name{
            color: black;
            margin-left: 10px;
            font-size: larger;
            padding: 10px;
        }
        #navlist{
            list-style-type: none;
            display: flex;
            margin-right: 10px;
        }
        #navlist li a{
            text-decoration:none;
            padding: 15px;
            font-size: 20px;
            color: black;
            transition: background-color 0.3s;
            font-weight: bold;
            display: inline-block;
        }
        #navlist li a:hover{
            background-color: #1434A4;
            color: rgb(220, 219, 219);
        }

        .form-container{
            margin:15px 100px 10px 100px;
            padding: 20px;
            background-color: rgb(223, 223, 223);
        }
        .form-top{
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }
        .form-body{
            margin: 20px;
            padding: 35px;
            width: 100%;
        }
        #input input,textarea{
            width: 100%;
            border-radius: 4px;
            height: 25px;
            background-color: #b1b9d6;
            border: 1px solid gray;
        }
        .d-2{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="nav-blur"></div>
    <nav>
        <div id="brand-name">
            <h1> <span style="color: #1434A4 ;">F</span>ilm<span style="color: #1434A4 ;">X</span></h1>
        </div>
        <ul id="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">Actors</a></li>
            <li><a href="">Producers</a></li>
        </ul>
    </nav>
    <div class="form-container">
        <div class="form-top">
            <h1>Enter Movie Details</h1>
            <button>Go Back</button>
        </div>
        <br>
        <hr>
            <form action="" class="form-body">
                <div id="label">
                    <label for="">Movie Name</label>
                </div>
                <div id="input">
                    <input type="text" name="" id="">
                </div>

                <div id="label">
                    <label for="">Year Of Release</label>
                </div>
                <div id="input">
                    <input type="number" name="" id="">
                </div>

                <div id="label">
                    <label for="">Actors</label>
                </div>
                <div id="input" class="d-2">
                    <input type="text" name="" id="">
                    <button>Add Actor</button>
                </div>

                <div id="label">
                    <label for="">Producer</label>
                </div>
                <div id="input" class="d-2">
                    <input type="text" name="" id="">
                    <button>Add Producer</button>
                </div>

                <div id="label">
                    <label for="">Genre</label>
                </div>
                <div id="input">
                    <input type="text" name="" id="">
                </div>

                <div id="label">
                    <label for="">Plot</label>
                </div>
                <div id="input">
                    <textarea name="" id="" cols="30" rows="4"></textarea>
                </div>

                <div id="label">
                    <label for="">Poster</label>
                </div>
                <div id="input">
                    <input type="file" name="" id="">
                </div>
            </form>
    </div>
</body>
</html>