<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="jquery-3.61.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(61, 56, 83, 0.5);    
            background-image: url("456.jpg");
            background-size: cover;
            background-blend-mode:soft-light ;  
            background-attachment: fixed;  
            background-position: center;
        }
        /* #nav-blur{
            backdrop-filter: blur(15px);
            height: 53px;
            z-index: 0;
            position: fixed;
            width: 100%;
            z-index: 1;
        } */
        nav{
            backdrop-filter: blur(10px);
            background-color :rgba(52, 52, 52, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
            position: sticky;
            width: 100%;
            top: 0%;
        }
        #brand-name{
            color: black;
            margin-left: 10px;
            font-size: larger;
            padding: 10px;
        }
        #navlist{
            list-style-type: none;
            display: none;
            margin-right: 10px;
        }
        #navlist li a{
            text-decoration:none;
            padding: 15px;
            font-size: 20px;
            color: black;
            transition: background-color 0.3s;
            font-weight: bold;
            display: inline-block;
        }
        #navlist li a:hover{
            background-color: #1434A4;
            color: rgb(220, 219, 219);
        }

        .card-container{
            padding: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
            justify-items:center;
            margin-left: 100px;
            margin-right: 100px;
            clear: both;
        }

        .card{
            background-color: rgba(230, 230, 230,0.8);
            width: 280px;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .card:hover{
            transform: scale(1.05);
            transition: transform 0.3s;
            box-shadow: 0 0px 10px 2px #1434A4 ;
        }

        #card-body{
            margin-top: 10px;     
        }
        #card-footer{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        #card-footer>a{
            text-decoration: none;
            color: #1434A4 ;
        }
        #card-buttons a{
            text-decoration: none;
        }
        #card-btn-edit{
            color: #1434A4 ;
        }
        #card-btn-trash{
            color: red;
        }
        .addMovie-btn{
            float: right;
            margin-top: 30px;
            margin-right: 140px;
        }
        .addMovie-btn a{
            text-decoration: none;
            background-color: #1434A4;
            color: rgb(220, 219, 219);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 3px 1px #1434A4;
            
        }

        .addMovie-btn:hover{
            transform: scale(1.1);
            transition: all 0.3s;
        }

        @media only screen and (min-width:1025px) {
            #dash{
                display: none;
            }
            #navlist{
                display: flex;
            }
        }

        @media only screen and (max-width:1024px)and (min-width:751px){
            .card-container{
                margin-left: 0px;
                margin-right: 0px;
            }
            .addMovie-btn{
                margin-right: 5%;
            }
            #dash{
                display: none;
            }
            #navlist{
                display: flex;
            }
        }
        @media only screen and (max-width:750px) {
            body{
                background-image: url("789.jpg");
                background-size: contain;
            }
            #nav-blur{
                height: 55px;
            }
            nav{
                flex-direction: column;
                height: auto;
                text-align: center;
            }
            .logo-dash{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #dash{
                display: block;
                margin-right: 10px;
                font-size: 25px;
                color: #1434A4;
            }

            #drop-close{
                display: block;
                margin-right: 12px;
                font-size: 25px;
                color: #1434A4;
            }

            #drop-close{
                display: none;
            }
            #navlist{
                flex-direction: column;
                width: 100%;
                margin: 5px;
            }
            #navlist li a{
                line-height: 30px;
                width: 100%;
                border-top: 0.1px solid black;
            }
            #brand-name{
                margin: 0;
                text-align: left;
            }
            .card-container{
                margin-left: 0;
                margin-right: 0;
            }
            .addMovie-btn {
                float: none;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media only screen and (max-width:355px) {
            .card-container{
                margin: 0px;
                padding: 1px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo-dash">
            <div id="brand-name">
                <h1> <span style="color: #1434A4 ;">F</span>ilm<span style="color: #1434A4 ;">X</span></h1>
            </div>
            <div>
                <i class="fa-solid fa-bars" id="dash"></i>
                <i class="fa-solid fa-xmark" id="drop-close"></i>
            </div>
        </div>

        <ul id="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">Actors</a></li>
            <li><a href="">Producers</a></li>
        </ul>
    </nav>
    <main>
        <div class="addMovie-btn">
            <a href="add.html">Add Movie</a>
        </div>
        <div class="card-container">
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="card-image">
                    <img src="avengers.jpg" alt="" width="100%" height="300px">
                </div>
                <div id="card-body">
                    <h2 style="margin-bottom: 10px;">Avengers</h2>
                    <p>Lorem ipsum dolor sit amet and i go consectetur, adipisicing elit. Dignios, rerum error.</p>
                </div>
                <div id="card-footer">
                    <a href="">Explore &#8594</a>
                    <div id="card-buttons">
                        <a href="" id="card-btn-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" id="card-btn-trash"><i class="fa-regular fa-trash-can"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </main>

    <script>
        $("#dash").click(()=>{
            console.log("clicked");
            $("#navlist").toggle("0.3s","linear");
            $("#dash").css("display","none");
            $("#drop-close").css("display","inline-block");
        });

        $("#drop-close").click(()=>{
            console.log("clicked");
            $("#navlist").toggle("0.3s","linear");
            $("#dash").css("display","block");;
            $("#drop-close").css("display","none");
        });
    </script>
</body>
</html>